<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background-color: #ffffff;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      /** Resolves webkit padding issue. **/
      table {
        border-spacing: 0;
        margin: 0 auto;
        padding: 0;
        line-height: 100% !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /** Resolves the Outlook 2007, 2010, and Gmail td padding issue. **/
      table td {
        border-collapse: collapse;
      }

      .table-bg-color {
        /* background-color: #f8f8f8; */
        background-color: #eaeaea;
      }

      .bdr-rds {
        border-radius: 12px;
      }

      .bdr-rds-img {
        border-radius: 8px;
      }

      .container {
        border: 1px solid #e8e8e8;
        border-radius: 12px;
        max-width: 600px;
      }

      .email,
      .link {
        color: #3398f7;
        text-decoration: underline;
      }

      .mobile-number {
        font-weight: bold;
      }

      img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }

      .profile-pic {
        border: 1px solid;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
      }

      .btn-cv {
        background-color: #0e0e0e;
        border-radius: 25px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        padding: 10px 20px;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .container {
          max-width: 100%;
        }

        .column {
          display: block !important;
          width: 100% !important;
          text-align: center;
        }

        .profile-pic {
          margin: 15px 0 0 0;
        }
      }
    </style>
  </head>
  <!-- <body style="background-color: #3B4E47;"> -->

  <body style="background-color: #f1f2f6">
    <table
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="600"
      role="presentation"
    >
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td valign="top">
          <table
            class="container"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="600"
            role="presentation"
            style="background-color: #ffffff"
          >
            <tr>
              <td valign="top" style="padding: 15px 0">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td valign="top">
                      <table
                        class="table-bg-color bdr-rds"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="95%"
                      >
                        <!-- Header Section -->
                        <tr>
                          <td valign="top">
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              width="98%"
                              role="presentation"
                            >
                              <tr>
                                <!-- <td style="text-align: center;" class="column"><img src="https://img.icons8.com/?size=100&amp;id=7819&amp;format=png&amp;color=000000" height="150" width="150" alt="Ram Vishwakarma"></td> -->
                                <td style="text-align: center" class="column">
                                  <img
                                    class="profile-pic"
                                    src="https://vishwakarma251.github.io/emailer-resume/img/Ram.jpeg"
                                    height="160"
                                    width="160"
                                    alt="Ram Vishwakarma"
                                    style="
                                      border: 1px solid;
                                      border-radius: 50%;
                                      overflow: hidden;
                                      text-align: center;
                                    "
                                  />
                                </td>
                                <td valign="top" class="column">
                                  <table
                                    border="0"
                                    align="right"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="95%"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <tr>
                                        <td height="5px"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #585859;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 22px;
                                            line-height: 32px;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                          "
                                        >
                                          Ram Vishwakarma
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #0e0e0e;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 26px;
                                            line-height: 32px;
                                            font-weight: 400;
                                          "
                                        >
                                          Sr. Front End &amp; Email Developer
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #0e0e0e;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: 400;
                                          "
                                        >
                                          <span class="mobile-number"
                                            >+91 8108026344</span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #0e0e0e;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: 400;
                                          "
                                        >
                                          <a
                                            href="mailto:vishwakarma251@gmail.com"
                                            style="color: #0e0e0e"
                                            ><span class="email"
                                              >vishwakarma251@gmail.com</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #0e0e0e;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-weight: 400;
                                          "
                                        >
                                          <a
                                            href="https://www.linkedin.com/in/ram-vishwakarma-3b370621/"
                                            target="_blank"
                                            style="color: #0e0e0e"
                                            ><span
                                              class="link"
                                              style="margin-right: 5px"
                                              >Linkedin</span
                                            >|<span
                                              class="link"
                                              style="margin-left: 5px"
                                              >GitHub</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #c0c0c0;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 14px;
                                            line-height: 26px;
                                            font-weight: 400;
                                          "
                                        >
                                          <em>Mumbai</em>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            color: #c0c0c0;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 16px;
                                            line-height: 40px;
                                            font-weight: 400;
                                          "
                                        >
                                          <a
                                            class="btn-cv"
                                            href="#"
                                            target="_blank"
                                            style="
                                              background-color: #0e0e0e;
                                              border-radius: 25px;
                                              color: #ffffff;
                                              font-size: 16px;
                                              font-weight: 600;
                                              line-height: 20px;
                                              padding: 10px 20px;
                                              text-decoration: none;
                                            "
                                            >Download CV</a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <!-- Technical Skills Section -->
                  <tr>
                    <td valign="top">
                      <table
                        class="table-bg-color bdr-rds"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="95%"
                      >
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #0e0e0e;
                              font-family: 'Source Sans Pro', Arial, sans-serif;
                              font-size: 26px;
                              line-height: 32px;
                              font-weight: 400;
                              text-align: center;
                            "
                          >
                            Technical Skills
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="background-color: transparent"
                            >
                              <tr>
                                <td valign="top">
                                  <table
                                    class="bdr-rds"
                                    align="center"
                                    border="0"
                                    cellpadding="10"
                                    cellspacing="0"
                                    role="presentation"
                                    width="96%"
                                    style="border: 1px solid"
                                  >
                                    <tr>
                                      <td
                                        width="40%"
                                        style="
                                          border: 0;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Frontend
                                      </td>
                                      <td
                                        style="
                                          border: 0;
                                          border-left: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        HTML5, CSS3, Bootstrap 3, 4, 5, SASS,
                                        Angular Material UI, Basic JavaScript
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Backend
                                      </td>
                                      <td
                                        style="
                                          border: 0;
                                          border-left: 1px solid;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        MySQL, Basic &ndash; Node.js,
                                        Express.js, MongoDB
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        CMS &amp; UI Builder
                                      </td>
                                      <td
                                        style="
                                          border: 0;
                                          border-left: 1px solid;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        WordPress, SharePoint, TeamSite,
                                        MartJack
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Email Platform &amp; Tools
                                      </td>
                                      <td
                                        style="
                                          border: 0;
                                          border-left: 1px solid;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        Mandrill, MailChimp(MML - MailChimp
                                        Merge Language), SendGrid, HTML
                                        Responsive Email Template(inline css +
                                        table-based), Litmus/Acid
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Version Control &amp; Project Management
                                      </td>
                                      <td
                                        style="
                                          border: 0;
                                          border-left: 1px solid;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        GitHub, BitBucket, Jira
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Design Tools
                                      </td>
                                      <td
                                        style="
                                          border: 0;
                                          border-left: 1px solid;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        Adobe Photoshop, XD, Dreamweaver, Figma,
                                        Canva
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        IDE's &amp; Code Editors
                                      </td>
                                      <td
                                        style="
                                          border: 0;
                                          border-left: 1px solid;
                                          border-top: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        VS Code, Sublime, Dreamweaver
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <!-- Professional Experience -->
                  <tr>
                    <td valign="top">
                      <table
                        class="table-bg-color bdr-rds"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="95%"
                      >
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #0e0e0e;
                              font-family: 'Source Sans Pro', Arial, sans-serif;
                              font-size: 26px;
                              line-height: 32px;
                              font-weight: 400;
                              text-align: center;
                            "
                          >
                            Professional Experience
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="96%"
                              style="background-color: #ffffff"
                            >
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="bdr-rds"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="96%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          color: #0e0e0e;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Sr. Front End Developer
                                      </td>
                                      <td
                                        style="
                                          color: #c0c0c0;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          text-align: right;
                                        "
                                      >
                                        Jan 2022 – Jan 2024
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          font-style: italic;
                                        "
                                        colspan="2"
                                      >
                                        Chekk LTD/Speed Mart
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <ul
                                          style="
                                            margin: 0;
                                            padding: 10px 0 10px 15px;
                                          "
                                        >
                                          <li>
                                            Developed and implemented UI for
                                            <strong style="color: #0e0e0e"
                                              >Chekk Web &amp; Dashboard
                                              Portal</strong
                                            >
                                            using
                                            <strong style="color: #0e0e0e"
                                              >HTML5, CSS3, Bootstrap 4/5,
                                              Angular Material UI</strong
                                            >, and
                                            <strong style="color: #0e0e0e"
                                              >SASS</strong
                                            >, enhancing user engagement by
                                            <strong style="color: #0e0e0e"
                                              >20%</strong
                                            >.
                                          </li>
                                          <li>
                                            Enhanced the portal with new UI
                                            features, reducing CSS redundancy by
                                            <strong style="color: #0e0e0e"
                                              >30%</strong
                                            >
                                            and improving maintainability.
                                          </li>
                                          <li>
                                            Conducted cross-browser
                                            compatibility testing using
                                            <strong style="color: #0e0e0e"
                                              >Litmus &amp; Email on
                                              Acid</strong
                                            >, ensuring responsiveness across
                                            web and email clients.
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <strong
                                          style="
                                            color: #0e0e0e;
                                            font-size: 16px;
                                          "
                                          >Projects:</strong
                                        >
                                        Chekk Web &amp; Chekk Portal UI
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="96%"
                              style="background-color: #ffffff"
                            >
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="bdr-rds"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="96%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          color: #0e0e0e;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Sr. Web Developer
                                      </td>
                                      <td
                                        style="
                                          color: #c0c0c0;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          text-align: right;
                                        "
                                      >
                                        Oct 2016 - Dec 2021
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          font-style: italic;
                                        "
                                        colspan="2"
                                      >
                                        ALTBalaji
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <ul
                                          style="
                                            margin: 0;
                                            padding: 10px 0 10px 15px;
                                          "
                                        >
                                          <li>
                                            Created front-end UI using
                                            <strong style="color: #0e0e0e"
                                              >HTML5, CSS3, Bootstrap 4,
                                              SASS</strong
                                            >, and Angular UI Template in
                                            <strong style="color: #0e0e0e"
                                              >Angular Framework</strong
                                            >, improving website performance and
                                            scalability.
                                          </li>
                                          <li>
                                            Developed and maintained
                                            <strong style="color: #0e0e0e"
                                              >ALTBalaji Blog</strong
                                            >
                                            using
                                            <strong style="color: #0e0e0e"
                                              >WordPress</strong
                                            >
                                            and
                                            <strong style="color: #0e0e0e"
                                              >Avada Fusion Theme</strong
                                            >, increasing content delivery
                                            efficiency by
                                            <strong style="color: #0e0e0e"
                                              >15%</strong
                                            >.
                                          </li>
                                          <li>
                                            Set up an
                                            <strong style="color: #0e0e0e"
                                              >Intranet site</strong
                                            >
                                            for internal departments in
                                            <strong style="color: #0e0e0e"
                                              >Microsoft SharePoint</strong
                                            >.
                                          </li>
                                          <li>
                                            Developed and optimized
                                            <strong style="color: #0e0e0e"
                                              >HTML Responsive (inline +
                                              table-based)</strong
                                            >
                                            email templates with
                                            <strong style="color: #0e0e0e"
                                              >Mandrill, MailChimp (Mailchimp
                                              Merge Language for Personalization
                                              & Dynamic Content Integration),
                                              SendGrid</strong
                                            >
                                            for Marketing campaigns.
                                          </li>
                                          <li>
                                            Performed cross-browser
                                            compatibility testing using
                                            <strong style="color: #0e0e0e"
                                              >Litmus &amp; Email on
                                              Acid</strong
                                            >
                                            for responsiveness across web and
                                            email clients.
                                          </li>
                                          <li>
                                            Collaboration with marketing teams,
                                            designers, and PMs to improve
                                            website functionality, aesthetics,
                                            Email Templates, and deliverables.
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <strong
                                          style="
                                            color: #0e0e0e;
                                            font-size: 16px;
                                          "
                                          >Projects:</strong
                                        >
                                        ALTBalaji (website, Blog), HTML
                                        Responsive Emailer (Marketing
                                        Department), Intranet site in Microsoft
                                        SharePoint
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="96%"
                              style="background-color: #ffffff"
                            >
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="bdr-rds"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="96%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          color: #0e0e0e;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Web Engineer
                                      </td>
                                      <td
                                        style="
                                          color: #c0c0c0;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          text-align: right;
                                        "
                                      >
                                        Jan 2014 - Sep 2016
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          font-style: italic;
                                        "
                                        colspan="2"
                                      >
                                        Raw Engineering/Built.IO
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <ul
                                          style="
                                            margin: 0;
                                            padding: 10px 0 10px 15px;
                                          "
                                        >
                                          <li>
                                            Developed views/templates with
                                            <strong style="color: #0e0e0e"
                                              >ContentStack CMS</strong
                                            >
                                            using
                                            <strong style="color: #0e0e0e"
                                              >HTML5, CSS3, Bootstrap</strong
                                            >, and
                                            <strong style="color: #0e0e0e"
                                              >SASS</strong
                                            >, improving website scalability and
                                            user experience.
                                          </li>
                                          <li>
                                            Managed content updates and
                                            optimized website performance using
                                            <strong style="color: #0e0e0e"
                                              >GTmetrix</strong
                                            >, reducing page load time by
                                            <strong style="color: #0e0e0e"
                                              >3 seconds</strong
                                            >.
                                          </li>
                                          <li>
                                            Collaboration with marketing and
                                            design teams for enhancement of
                                            website functionality.
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <strong
                                          style="
                                            color: #0e0e0e;
                                            font-size: 16px;
                                          "
                                          >Projects:</strong
                                        >
                                        <a
                                          href="https://web.archive.org/web/20150418091034/https://www.elastic.co/"
                                          target="_blank"
                                          >elastic.co</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="96%"
                              style="background-color: #ffffff"
                            >
                              <tr>
                                <td height="10"></td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="bdr-rds"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="96%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          border: 0;
                                          color: #0e0e0e;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        Jr. UI Developer
                                      </td>
                                      <td
                                        style="
                                          color: #c0c0c0;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          text-align: right;
                                        "
                                      >
                                        Sep 2010 - Dec 2013
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                          font-style: italic;
                                        "
                                        colspan="2"
                                      >
                                        Indigo Consulting &amp; Information
                                        Systems
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <ul
                                          style="
                                            margin: 0;
                                            padding: 10px 0 10px 15px;
                                          "
                                        >
                                          <li>
                                            Built fully responsive websites and
                                            microsites optimized for performance
                                            using
                                            <strong style="color: #0e0e0e"
                                              >TeamSite</strong
                                            >
                                            and
                                            <strong style="color: #0e0e0e"
                                              >MartJack CMS</strong
                                            >, reducing page load time by
                                            <strong style="color: #0e0e0e"
                                              >18%</strong
                                            >.
                                          </li>
                                          <li>
                                            Developed responsive email templates
                                            <strong style="color: #0e0e0e"
                                              >(Mobile + Desktop)</strong
                                            >
                                            using
                                            <strong style="color: #0e0e0e"
                                              >HTML + CSS (inline +
                                              table-based)</strong
                                            >
                                            for major financial institutions
                                            <strong style="color: #0e0e0e"
                                              >(HDFC Bank, FGB, HSBC,
                                              etc.)</strong
                                            >
                                            and conducted A/B testing, optimized
                                            for better loading.
                                          </li>
                                          <li>
                                            Performed cross-browser
                                            compatibility testing using
                                            <strong style="color: #0e0e0e"
                                              >Acid/Litmus</strong
                                            >
                                            for responsiveness across web and
                                            email clients.
                                          </li>
                                        </ul>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #787878;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                        colspan="2"
                                      >
                                        <strong
                                          style="
                                            color: #0e0e0e;
                                            font-size: 16px;
                                          "
                                          >Projects:</strong
                                        >
                                        HDFC Bank Website Maintenance, HTML
                                        Emailers (HDFC Bank, FGB, HSBC)
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <!-- Portfolio/Project Section -->
                  <tr>
                    <td valign="top">
                      <table
                        class="bdr-rds"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="95%"
                        style="background-color: #0e0e0e"
                      >
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #ffffff;
                              font-family: 'Source Sans Pro', Arial, sans-serif;
                              font-size: 26px;
                              line-height: 32px;
                              font-weight: 400;
                              text-align: center;
                            "
                          >
                            Project/Portfolio
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <!-- Emailer Portfolio -->
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="96%"
                              style="background-color: #ffffff"
                            >
                              <tr>
                                <td
                                  style="
                                    color: #585859;
                                    font-family: 'Source Sans Pro', Arial,
                                      sans-serif;
                                    font-size: 22px;
                                    line-height: 32px;
                                    font-weight: 400;
                                    text-align: left;
                                    padding: 10px 0 0 15px;
                                  "
                                >
                                  Emailer Portfolio
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="bdr-rds"
                                    align="center"
                                    border="0"
                                    cellpadding="5"
                                    cellspacing="10"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 10px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-chekk/emailer/emailer-registration-invite.png"
                                            alt="Registration Invite"
                                        /></a>
                                      </td>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-chekk/emailer/emailer-invitation.png"
                                            alt="Invitation"
                                        /></a>
                                      </td>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-altbalaji/emailer/altbalaji-launch.png"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-altbalaji/emailer/altbalaji-invoice.png"
                                            alt=""
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="4"
                                        style="
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="
                                            color: #585859;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            text-decoration: none;
                                          "
                                          >Explore more
                                          <img
                                            src="https://vishwakarma251.github.io/emailer-resume/img/right-arrow.png"
                                            height="10"
                                            width="12"
                                            alt="Explore More"
                                            style="padding-left: 5px"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!-- Websites/Blog/WebApps -->
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="96%"
                              style="background-color: #ffffff"
                            >
                              <tr>
                                <td
                                  style="
                                    color: #585859;
                                    font-family: 'Source Sans Pro', Arial,
                                      sans-serif;
                                    font-size: 22px;
                                    line-height: 32px;
                                    font-weight: 400;
                                    text-align: left;
                                    padding: 10px 0 0 15px;
                                  "
                                >
                                  Projects
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table
                                    class="bdr-rds"
                                    align="center"
                                    border="0"
                                    cellpadding="5"
                                    cellspacing="10"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 10px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-chekk/registration.png"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-chekk/chekk-web-login.png"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          line-height: 22px;
                                          font-weight: 600;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-altbalaji/altbalaji.png"
                                            alt="ALTBalaji"
                                        /></a>
                                      </td>
                                      <td
                                        class="bdr-rds"
                                        style="
                                          border: 1px solid;
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 22px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            class="bdr-rds-img"
                                            src="https://vishwakarma251.github.io/emailer-resume/img/assets-altbalaji/altbalaji-blog.png"
                                            alt="ALTBalaji Blog"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="4"
                                        style="
                                          color: #585859;
                                          font-family: 'Source Sans Pro', Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 16px;
                                          font-weight: 400;
                                        "
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="
                                            color: #585859;
                                            font-family: 'Source Sans Pro',
                                              Arial, sans-serif;
                                            font-size: 12px;
                                            line-height: 16px;
                                            font-weight: 400;
                                            text-decoration: none;
                                          "
                                          >Explore more
                                          <img
                                            src="https://vishwakarma251.github.io/emailer-resume/img/right-arrow.png"
                                            height="10"
                                            width="12"
                                            alt="Explore More"
                                            style="padding-left: 5px"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table
                        class="bdr-rds"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="96%"
                        style="background-color: #ffffff"
                      >
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table
                              class="bdr-rds"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="96%"
                            >
                              <tr>
                                <td
                                  style="
                                    border: 0;
                                    color: #0e0e0e;
                                    font-family: 'Source Sans Pro', Arial,
                                      sans-serif;
                                    font-size: 18px;
                                    line-height: 22px;
                                    font-weight: 600;
                                  "
                                >
                                  Education
                                </td>
                                <td
                                  style="
                                    color: #c0c0c0;
                                    font-family: 'Source Sans Pro', Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 22px;
                                    font-weight: 400;
                                    text-align: right;
                                  "
                                >
                                  March 2012
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    color: #585859;
                                    font-family: 'Source Sans Pro', Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 22px;
                                    font-weight: 400;
                                    font-style: italic;
                                  "
                                  colspan="2"
                                >
                                  Mumbai University | Mumbai, India
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
    </table>
  </body>
</html>
